struct ahoCorasick
{
  struct node
  {
    int next[26],link;
  }trie[N+2];
  int sz,occur[N+2];//for occurrence of every state
  int suff[N+2];//suffix link of end position
  vector<int>tree[N+2];
  void clean(int n=N)
  {
    for(int i=0;i<=n;i++)
    {
      memset(trie[i].next,0,sizeof(trie[i].next));
      occur[i]=0;tree[i].clear();suff[i]=0;
    }
    sz=0;
  }
  int insrt(string s)
  {
    int now=0,n=s.size();
    for(int i=0;i<n;i++)
    {
      int c=s[i]-'a';
      if(!trie[now].next[c])trie[now].next[c]=++sz;
      now=trie[now].next[c];
    }
    suff[now]=now;return now;
  }
  void bfs(void)
  {
    queue<int>q;q.push(0);
    while(q.size())
    {
      int v=q.front(),u=trie[v].link;q.pop();
      for(int c=0;c<26;c++)
      {
        int nx=trie[v].next[c];
        if(nx)
        {
          q.push(nx);if(!v)trie[nx].link=0;
          else trie[nx].link=trie[u].next[c];
        }
        else trie[v].next[c]=trie[u].next[c];
      }
    }
  }
  /*makes tree with reverse suffix link*/
  void makeTree(void)
  {
    for(int i=1;i<=sz;i++)
      tree[trie[i].link].push_back(i);
  }
  /*calculate occurrence of every state for string s*/
  int dfs(int nd,int par)
  {
    if(par!=-1&&!suff[nd])suff[nd]=suff[par];
    for(auto x:tree[nd])
      occur[nd]+=dfs(x,nd);
    return occur[nd];
  }
  void calOccur(string s)
  {
    int now=0;
    for(auto x:s)
    {
      now=trie[now].next[x-'a'];
      occur[now]++;
    }
    dfs(0,-1);
  }
  /*return state number of string s*/
  int stateNumber(string s)
  {
    int now=0;
    for(auto x:s)
    {
      now=trie[now].next[x-'a'];
      if(!now)return 0;
    }
    return now;
  }
};
