/************** Matrix Expo **************/
const int M=2;
const long Mod=1e9+7;
struct matrix
{
  long m[M+2][M+2];
  matrix()
  {
    memset(m,0,sizeof(m));
  }
};
matrix Multiply(matrix a,matrix b)
{
  matrix c;
  for(int i=1;i<=M;i++)
    for(int j=1;j<=M;j++)
      for(int k=1;k<=M;k++)
        c.m[i][j]=(c.m[i][j]+a.m[i][k]*b.m[k][j])%Mod;
  return c;
}
matrix Expo(long x,matrix b)
{
  matrix r;//if(x<0)assert(0);
  for(int i=1;i<=M;i++)r.m[i][i]=1;
  while(x)
  {
    if(x&1)r=Multiply(r,b);
    b=Multiply(b,b);x/=2;
  }
  return r;
}
//linear vector [a,b]*matrix
///////////////////////////////////////
