/******************* Max Flow Min Cut *******************/
const int Inf=1e9;
struct Edge
{
  int a,b,f,c;
};
vector<Edge>Ed;
vector<int>FlowAdj[N+2];
void Flow_Add_Edge(int a,int b,int c)
{
  Edge e;e={a,b,0,c};
  FlowAdj[a].push_back(Ed.size());
  Ed.push_back(e);e={b,a,0,0};
  //e={b,a,0,c}//Birectional
  FlowAdj[b].push_back(Ed.size());
  Ed.push_back(e);
}
int FlowDis[N+2],Sr,Sn,Pt[N+2];
bool FlowBFS(int n)
{
  for(int i=0;i<=n;i++)FlowDis[i]=Inf;
  queue<int>q;q.push(Sr);FlowDis[Sr]=0;
  while(q.size())
  {
    int u=q.front();q.pop();
    for(int i=0;i<FlowAdj[u].size();i++)
    {
      int x=FlowAdj[u][i];int v=Ed[x].b;
      if(FlowDis[v]==Inf&&Ed[x].f<Ed[x].c)
        FlowDis[v]=FlowDis[u]+1,q.push(v);
    }
  }
  return FlowDis[Sn]!=Inf;
}
int FlowDFS(int node,int flow)
{
  if(!flow||node==Sn)return flow;
  for( ;Pt[node]<FlowAdj[node].size();Pt[node]++)
  {
    int id=FlowAdj[node][Pt[node]];int v=Ed[id].b;
    if(FlowDis[v]!=FlowDis[node]+1)continue;
    if(int pushed=FlowDFS(v,min(flow,Ed[id].c-Ed[id].f)))
    {
      Ed[id].f+=pushed;Ed[id^1].f-=pushed;
      return pushed;
    }
  }
  return 0;
}
int Dinic(int n)
{
  int flow=0;
  while(FlowBFS(n))
  {
    memset(Pt,0,sizeof(Pt));
    while(int pushed=FlowDFS(Sr,Inf))
      flow+=pushed;
  }
  return flow;
}
///////////////////////////////////////////////////////////
