struct flow
{
  int sr,sn;//sr=0,sn=last u+1;
  struct edge
  {
    int a,b,f,c;
  };
  vector<edge>ed;
  vector<int>dis,pt;
  vector<vector<int> >adj;
  void clean(void)
  {
    adj.resize(sn+1),dis.resize(sn+1);
    pt.resize(sn+1);ed.clear();
    for(int i=0;i<=sn;i++)
      adj[i].clear();
  }
  void addEdge(int a,int b,int c)
  {
    edge e;e={a,b,0,c};
    adj[a].push_back(ed.size());
    ed.push_back(e);e={b,a,0,0};
    //e={b,a,0,c};//for bidirectional
    adj[b].push_back(ed.size());
    ed.push_back(e);
  }
  bool bfs(void)
  {
    for(int i=0;i<=sn;i++)dis[i]=inf;
    queue<int>q;q.push(sr);dis[sr]=0;
    while(q.size())
    {
      int u=q.front();q.pop();
      for(auto x:adj[u])
      {
        int v=ed[x].b;
        if(dis[v]==inf&&ed[x].f<ed[x].c)
          dis[v]=dis[u]+1,q.push(v);
      }
    }
    return dis[sn]!=inf;
  }
  int dfs(int u,int flow)
  {
    if(!flow||u==sn)return flow;
    for( ;pt[u]<adj[u].size();pt[u]++)
    {
      int id=adj[u][pt[u]];int v=ed[id].b;
      if(dis[v]!=dis[u]+1)continue;
      if(int pushed=dfs(v,min(flow,ed[id].c-ed[id].f)))
      {
        ed[id].f+=pushed;ed[id^1].f-=pushed;
        return pushed;
      }
    }
    return 0;
  }
  int dinic(void)
  {
    int flow=0;
    while(bfs())
    {
      for(int i=0;i<=sn;i++)pt[i]=0;
      while(int pushed=dfs(sr,inf))
        flow+=pushed;
    }
    return flow;
  }
};
