/********** Strongly Connected Component **********/
int Desc[N+2],Low[N+2],Tim,Stacked[N+2],Anc[N+2];
vector<int>Dir[N+2],Root;stack<int>St;
void Tarjan(int node)
{
  Desc[node]=Low[node]=++Tim;
  St.push(node);Stacked[node]=1;
  for(auto x:Dir[node])
  {
    if(!Desc[x])
    {
      Tarjan(x);
      Low[node]=min(Low[node],Low[x]);
    }
    else if(Stacked[x])
      Low[node]=min(Low[node],Low[x]);
  }
  if(Low[node]==Desc[node])
  {
    int now=-1;
    while(now!=node)
    {
      now=St.top();St.pop();
      Stacked[now]=0;Anc[now]=node;
    }
    Root.push_back(node);
  }
}
void Strongly_Connected_Component(int n)
{
  for(int i=1;i<=n;i++)
  {
    if(Desc[i])continue;
    Tarjan(i);
  }
}
//////////////////////////////////////////////////////
