/***************** Automata **********************/
const int A=1e6;
int Sz,Last;
struct Automata
{
  int len,link,next[26];
}aut[A+A+2];
void insrt(int c)
{
  int now=++Sz;aut[now].len=aut[Last].len+1;
  int p,q,cl;
  for(p=Last;p!=-1&&!aut[p].next[c];p=aut[p].link)
    aut[p].next[c]=now;
  if(p==-1)
    aut[now].link=0;
  else
  {
    q=aut[p].next[c];
    if(aut[p].len+1==aut[q].len)
      aut[now].link=q;
    else
    {
      cl=++Sz;aut[cl].len=aut[p].len+1;
      aut[cl].link=aut[q].link;
      memcpy(aut[cl].next,aut[q].next,sizeof(aut[cl].next));
      for( ;p!=-1&&aut[p].next[c]==q;p=aut[p].link)
        aut[p].next[c]=cl;
      aut[now].link=aut[q].link=cl;
    }
  }
  Last=now;
}
//////////////////////////////////////////////
